c      
c      -----------------------------------------------------
c      Fuente para mcnp generada por el script armofuente.plx
c      de Daniel Minsky
c      .......................................................
c      Version del script: 2.1  del 10/5/2012
c      Generada el: 4/7/2020    09:09 hs
c      Sistema operativo en el que corrio el script: linux
c      Version de Perl donde corrio: 5.026001
c      
c      Archivos:
c        dy:      dy_Epmax_2.00_Epmin_0_LiMetal.dat
c        dyde:    dyde_Epmax_2.00_Epmin_0_LiMetal.dat
c        dydedo:  dydedo_Epmax_2.00_Epmin_0_LiMetal.dat
c        salida:  sdef_LiMetal_Epmin_0_Epmax_2.00
c      
c      Para la distribucion en energia:
c        max_err_e:   1 %
c      
c      Para la distribucion angular:
c        max_err_ang: 1 %
c      
c      Cada cuanta energia se definen las distribuciones angulares
c        salto_e_angular: 0.004
c      
c      Rendimiento total : 1.121487e+11 n/mCoulomb
c      Multiplicador     : 1.000000e+00
c      Vector de referencia: (0.00000,0.00000,1.00000)
c      -----------------------------------------------------
c      
c      
c      -----------------------------------------------------
c      Normalizado para 1seg a 1mA
c      -----------------------------------------------------
c      
c      
c      -----------------------------------------------------
c      Calculo de matrices de rendimiento hechas con el programa
c      rendimiento.plx  de Daniel Minsky
c      .................................
c      Generado el: 4/7/2020    09:09 hs
c      Version del programa rendimiento.plx:  1.0  del 4/5/2010
c      Sistema operativo donde corrio el script: linux
c      Version de Perl donde corrio: 5.026001
c      Material blanco: LiMetal
c      Rango de energia de protones: 0<Ep<2.00  [en MeV]
c      Rendimiento total      : 1.121487e+11 n/mCoulomb
c      Rendimiento fundamental: 1.121487e+11 n/mCoulomb (100.00 % del total)
c      Rendimiento exitado    : 0.000000e+00 n/mCoulomb ( 0.00 % del total)
c      Para la reaccion abarcando el rendimiento total (fundamental+exitado):
c          Archivo con el rendimiento doble diferencial dy/(dE*dOmega):
c               dydedo_Epmax_2.00_Epmin_0_LiMetal.dat
c          Archivo con el rendimiento total dy :
c               dy_Epmax_2.00_Epmin_0_LiMetal.dat
c          Archivo con el rendimiento diferencial dy/dE :
c               dyde_Epmax_2.00_Epmin_0_LiMetal.dat
c      .................................
c      Unidades
c      Rendimiento total: n/mCoulomb
c      Rend. Diferencial: n/MeV mC
c      Rend. Doble Diferencial:  n/MeV srad mC
c      Tabla dyde: primera col: energia en keV, segunda dyde en las unidades
c      de arriba
c      Tabla dydedo: columnas son angulos de 0 a 180 deg en saltos de 1deg
c                    filas son energias inicia en 0keV delta-E=1keV, el larg
c       depende de la energia Epmax
c                    los valores estan en las unidades de arriba
c      -----------------------------------------------------
c      
c      -----------------------------------------------------
c      
sdef     $ Generado: 4/7/2020    09:09 hs
     wgt=1.121487e+11
     erg=d999
     vec=0.000000    0.000000    1.000000
     dir=ferg d998
si999 A 0.00000e+00 1.00000e-03 2.00000e-03 3.00000e-03 4.00000e-03
        7.00000e-03 1.20000e-02 1.60000e-02 2.20000e-02 3.20000e-02
        4.20000e-02 8.30000e-02 9.60000e-02 9.80000e-02 1.05000e-01
        1.07000e-01 1.10000e-01 1.12000e-01 1.15000e-01 1.17000e-01
        1.20000e-01 1.22000e-01 1.25000e-01 1.27000e-01 1.30000e-01
        1.32000e-01 1.35000e-01 1.37000e-01 1.38000e-01 1.39000e-01
        1.40000e-01 1.42000e-01 1.43000e-01 1.45000e-01 1.46000e-01
        1.47000e-01 1.48000e-01 1.50000e-01 1.51000e-01 1.52000e-01
        1.53000e-01 1.55000e-01 1.56000e-01 1.58000e-01 1.59000e-01
        1.60000e-01 1.61000e-01 1.63000e-01 1.64000e-01 1.65000e-01
        1.66000e-01 1.68000e-01 1.69000e-01 1.70000e-01 1.71000e-01
        1.73000e-01 1.74000e-01 1.75000e-01 1.76000e-01 1.78000e-01
        1.79000e-01 1.80000e-01 1.81000e-01 1.82000e-01 1.83000e-01
        1.85000e-01 1.86000e-01 1.87000e-01 1.88000e-01 1.89000e-01
        1.90000e-01 1.92000e-01 1.93000e-01 1.94000e-01 1.95000e-01
        1.96000e-01 1.97000e-01 1.98000e-01 1.99000e-01 2.00000e-01
        2.01000e-01 2.02000e-01 2.03000e-01 2.04000e-01 2.05000e-01
        2.06000e-01 2.07000e-01 2.08000e-01 2.10000e-01 2.11000e-01
        2.12000e-01 2.13000e-01 2.15000e-01 2.16000e-01 2.18000e-01
        2.19000e-01 2.22000e-01 2.24000e-01 2.26000e-01 2.27000e-01
        2.28000e-01 2.30000e-01 2.31000e-01
sp999   0.000000e+00 2.391618e+11 3.391375e+11 4.157870e+11 4.802043e+11
        6.336665e+11 8.238859e+11 9.372583e+11 9.735679e+11 9.828433e+11
        9.442421e+11 6.904026e+11 5.971141e+11 5.953087e+11 5.413053e+11
        5.392897e+11 5.128533e+11 5.107642e+11 4.846587e+11 4.825178e+11
        4.565679e+11 4.545382e+11 4.287961e+11 4.267741e+11 4.013801e+11
        3.990602e+11 3.737242e+11 3.713656e+11 3.594605e+11 3.582864e+11
        3.465118e+11 3.441966e+11 3.325833e+11 3.303177e+11 3.188780e+11
        3.177711e+11 3.064889e+11 3.043241e+11 2.932246e+11 2.921657e+11
        2.812315e+11 2.791602e+11 2.684188e+11 2.663969e+11 2.558555e+11
        2.548709e+11 2.445126e+11 2.426022e+11 2.324602e+11 2.315373e+11
        2.215915e+11 2.198154e+11 2.101007e+11 2.092493e+11 1.997419e+11
        1.981150e+11 1.888501e+11 1.880753e+11 1.790265e+11 1.775544e+11
        1.687563e+11 1.680588e+11 1.594833e+11 1.588215e+11 1.504715e+11
        1.492219e+11 1.411304e+11 1.405415e+11 1.326800e+11 1.321241e+11
        1.244945e+11 1.234490e+11 1.160815e+11 1.155899e+11 1.084567e+11
        1.079938e+11 1.010961e+11 1.006603e+11 9.399896e+10 9.358890e+10
        8.716506e+10 8.677948e+10 8.059424e+10 8.023214e+10 7.428662e+10
        7.394716e+10 6.824251e+10 6.792504e+10 5.722083e+10 5.694686e+10
        5.194988e+10 5.169667e+10 4.241919e+10 4.220688e+10 3.387645e+10
        3.370270e+10 2.297741e+10 1.697600e+10 1.189463e+10 9.697946e+09
        7.729524e+09 1.281627e+09 0.000000e+00
ds998 Q 5.00000e-03 1     9.00000e-03 2     1.30000e-02 3     1.70000e-02 4    
        2.10000e-02 5     2.50000e-02 6     2.90000e-02 7     3.30000e-02 8    
        3.70000e-02 9     4.10000e-02 10    4.50000e-02 11    4.90000e-02 12   
        5.30000e-02 13    5.70000e-02 14    6.10000e-02 15    6.50000e-02 16   
        6.90000e-02 17    7.30000e-02 18    7.70000e-02 19    8.10000e-02 20   
        8.50000e-02 21    8.90000e-02 22    9.30000e-02 23    9.70000e-02 24   
        1.01000e-01 25    1.05000e-01 26    1.09000e-01 27    1.13000e-01 28   
        1.17000e-01 29    1.21000e-01 30    1.25000e-01 31    1.29000e-01 32   
        1.33000e-01 33    1.37000e-01 34    1.41000e-01 35    1.45000e-01 36   
        1.49000e-01 37    1.53000e-01 38    1.57000e-01 39    1.61000e-01 40   
        1.65000e-01 41    1.69000e-01 42    1.73000e-01 43    1.77000e-01 44   
        1.81000e-01 45    1.85000e-01 46    1.89000e-01 47    1.93000e-01 48   
        1.97000e-01 49    2.01000e-01 50    2.05000e-01 51    2.09000e-01 52   
        2.13000e-01 53    2.17000e-01 54    2.21000e-01 55    2.25000e-01 56   
        2.29000e-01 57    2.31000e-01 58   
c     
c     Distribucion angular, corresponde a la de energia 3.000000e-03 MeV
c     en representacion del intervalo (1.000000e-03 MeV,5.000000e-03 MeV)
si1   A -1.00000e+00 -5.23360e-02 -3.48995e-02 5.15038e-01 7.66044e-01
        1.00000e+00
sp1     2.817416e+10 3.186036e+10 3.095946e+10 3.582545e+10 3.917290e+10
        4.341026e+10
c     
c     Distribucion angular, corresponde a la de energia 7.000000e-03 MeV
c     en representacion del intervalo (5.000000e-03 MeV,9.000000e-03 MeV)
si2   A -1.00000e+00 -3.58368e-01 1.04528e-01 1.21869e-01 3.74607e-01
        6.01815e-01 8.09017e-01 9.06308e-01 1.00000e+00
sp2     3.988385e+10 4.395457e+10 4.849144e+10 4.722897e+10 5.208439e+10
        5.840177e+10 6.701566e+10 7.270989e+10 7.993121e+10
c     
c     Distribucion angular, corresponde a la de energia 1.100000e-02 MeV
c     en representacion del intervalo (9.000000e-03 MeV,1.300000e-02 MeV)
si3   A -1.00000e+00 -6.01815e-01 -1.39173e-01 1.90809e-01 2.07912e-01
        4.38371e-01 6.56059e-01 7.54710e-01 8.38671e-01 9.27184e-01
        1.00000e+00
sp3     4.904387e+10 5.018323e+10 5.526242e+10 6.052348e+10 5.900970e+10
        6.621235e+10 7.682083e+10 8.379427e+10 9.157422e+10 1.028623e+11
        1.166172e+11
c     
c     Distribucion angular, corresponde a la de energia 1.500000e-02 MeV
c     en representacion del intervalo (1.300000e-02 MeV,1.700000e-02 MeV)
si4   A -1.00000e+00 -6.42788e-01 -4.69472e-01 -5.23360e-02 2.58819e-01
        2.75637e-01 5.00000e-01 6.01815e-01 6.94658e-01 7.88011e-01
        8.66025e-01 9.39693e-01 9.70296e-01 1.00000e+00
sp4     5.674689e+10 5.679367e+10 5.768920e+10 6.371474e+10 7.043201e+10
        6.877988e+10 7.876767e+10 8.528072e+10 9.298045e+10 1.033759e+11
        1.155149e+11 1.325547e+11 1.427088e+11 1.559797e+11
c     
c     Distribucion angular, corresponde a la de energia 1.900000e-02 MeV
c     en representacion del intervalo (1.700000e-02 MeV,2.100000e-02 MeV)
si5   A -8.38671e-01 -8.29038e-01 -4.84810e-01 -3.42020e-01 3.48995e-02
        3.09017e-01 3.25568e-01 5.29919e-01 6.29320e-01 7.19340e-01
        8.09017e-01 8.82948e-01 9.20505e-01 9.51057e-01 9.78148e-01
        1.00000e+00
sp5     0.000000e+00 6.321901e+10 6.336995e+10 6.432926e+10 7.126982e+10
        7.885941e+10 7.699823e+10 8.856563e+10 9.679052e+10 1.067279e+11
        1.205494e+11 1.373963e+11 1.495463e+11 1.627753e+11 1.791650e+11
        1.992371e+11
c     
c     Distribucion angular, corresponde a la de energia 2.300000e-02 MeV
c     en representacion del intervalo (2.100000e-02 MeV,2.500000e-02 MeV)
si6   A -6.94658e-01 -6.81998e-01 -2.41922e-01 1.04528e-01 3.58368e-01
        3.74607e-01 5.73576e-01 6.69131e-01 7.54710e-01 8.38671e-01
        9.06308e-01 9.33580e-01 9.61262e-01 9.84808e-01 9.92546e-01
        1.00000e+00
sp6     0.000000e+00 6.884153e+10 7.012976e+10 7.790009e+10 8.647631e+10
        8.455559e+10 9.861566e+10 1.087837e+11 1.212602e+11 1.390025e+11
        1.613747e+11 1.746165e+11 1.932444e+11 2.180721e+11 2.304523e+11
        2.473713e+11
c     
c     Distribucion angular, corresponde a la de energia 2.700000e-02 MeV
c     en representacion del intervalo (2.500000e-02 MeV,2.900000e-02 MeV)
si7   A -5.73576e-01 -5.59193e-01 -2.58819e-01 -8.71557e-02 1.90809e-01
        3.90731e-01 4.06737e-01 5.44639e-01 6.94658e-01 7.66044e-01
        8.29038e-01 8.91007e-01 9.39693e-01 9.61262e-01 9.78148e-01
        9.92546e-01 9.97564e-01 1.00000e+00
sp7     0.000000e+00 7.381722e+10 7.426614e+10 7.665847e+10 8.473061e+10
        9.299309e+10 9.070282e+10 1.011422e+11 1.186343e+11 1.309918e+11
        1.458781e+11 1.672329e+11 1.940974e+11 2.125575e+11 2.337227e+11
        2.642856e+11 2.840497e+11 3.013667e+11
c     
c     Distribucion angular, corresponde a la de energia 3.100000e-02 MeV
c     en representacion del intervalo (2.900000e-02 MeV,3.300000e-02 MeV)
si8   A -4.69472e-01 -4.53990e-01 -1.73648e-01 -1.74524e-02 2.41922e-01
        4.38371e-01 4.53990e-01 5.73576e-01 6.42788e-01 7.19340e-01
        7.88011e-01 8.48048e-01 8.98794e-01 9.20505e-01 9.45519e-01
        9.65926e-01 9.81627e-01 9.87688e-01 9.94522e-01 9.97564e-01
        9.99391e-01 1.00000e+00
sp8     0.000000e+00 7.827735e+10 7.889960e+10 8.149400e+10 9.024424e+10
        9.958235e+10 9.748830e+10 1.080547e+11 1.161902e+11 1.278196e+11
        1.418821e+11 1.589269e+11 1.796937e+11 1.917752e+11 2.099940e+11
        2.310470e+11 2.554904e+11 2.691810e+11 2.917531e+11 3.081343e+11
        3.249288e+11 3.357621e+11
c     
c     Distribucion angular, corresponde a la de energia 3.500000e-02 MeV
c     en representacion del intervalo (3.300000e-02 MeV,3.700000e-02 MeV)
si9   A -3.90731e-01 -3.74607e-01 -1.04528e-01 3.48995e-02 2.75637e-01
        4.69472e-01 4.84810e-01 5.87785e-01 7.19340e-01 7.77146e-01
        8.38671e-01 8.91007e-01 9.39693e-01 9.61262e-01 9.78148e-01
        9.90268e-01 9.96195e-01 1.00000e+00
sp9     0.000000e+00 8.229351e+10 8.308097e+10 8.565136e+10 9.477789e+10
        1.051947e+11 1.028740e+11 1.129094e+11 1.318691e+11 1.438784e+11
        1.610681e+11 1.819433e+11 2.121314e+11 2.327805e+11 2.561713e+11
        2.819657e+11 3.014904e+11 3.207113e+11
c     
c     Distribucion angular, corresponde a la de energia 3.900000e-02 MeV
c     en representacion del intervalo (3.700000e-02 MeV,4.100000e-02 MeV)
si10  A -3.09017e-01 -2.92372e-01 -5.23360e-02 5.23360e-02 3.09017e-01
        5.00000e-01 5.15038e-01 6.69131e-01 7.43145e-01 8.09017e-01
        8.66025e-01 9.20505e-01 9.45519e-01 9.65926e-01 9.84808e-01
        9.92546e-01 1.00000e+00
sp10    0.000000e+00 8.596235e+10 8.682565e+10 8.858816e+10 9.899865e+10
        1.104574e+11 1.079573e+11 1.263917e+11 1.395861e+11 1.555327e+11
        1.747739e+11 2.022337e+11 2.206918e+11 2.412141e+11 2.690163e+11
        2.854861e+11 3.076699e+11
c     
c     Distribucion angular, corresponde a la de energia 4.300000e-02 MeV
c     en representacion del intervalo (4.100000e-02 MeV,4.500000e-02 MeV)
si11  A -2.41922e-01 -2.24951e-01 -1.03634e-13 1.04528e-01 3.58368e-01
        5.29919e-01 5.44639e-01 6.81998e-01 7.43145e-01 8.09017e-01
        8.66025e-01 9.20505e-01 9.45519e-01 9.65926e-01 9.84808e-01
        1.00000e+00
sp11    0.000000e+00 8.930329e+10 9.030197e+10 9.225670e+10 1.038266e+11
        1.154292e+11 1.127967e+11 1.305778e+11 1.418580e+11 1.579123e+11
        1.771419e+11 2.041718e+11 2.219453e+11 2.411718e+11 2.659166e+11
        2.962145e+11
c     
c     Distribucion angular, corresponde a la de energia 4.700000e-02 MeV
c     en representacion del intervalo (4.500000e-02 MeV,4.900000e-02 MeV)
si12  A -1.73648e-01 -1.56434e-01 5.23360e-02 1.56434e-01 3.90731e-01
        5.59193e-01 5.73576e-01 7.07107e-01 7.66044e-01 8.19152e-01
        8.74620e-01 9.20505e-01 9.65926e-01 9.84808e-01 1.00000e+00
sp12    0.000000e+00 9.239284e+10 9.354820e+10 9.579377e+10 1.076414e+11
        1.201556e+11 1.174343e+11 1.364539e+11 1.484553e+11 1.623825e+11
        1.819123e+11 2.047015e+11 2.393854e+11 2.613211e+11 2.860343e+11
c     
c     Distribucion angular, corresponde a la de energia 5.100000e-02 MeV
c     en representacion del intervalo (4.900000e-02 MeV,5.300000e-02 MeV)
si13  A -1.21869e-01 -1.04528e-01 1.04528e-01 1.90809e-01 4.22618e-01
        5.87785e-01 6.01815e-01 7.19340e-01 7.77146e-01 8.29038e-01
        8.82948e-01 9.27184e-01 9.65926e-01 9.84808e-01 1.00000e+00
sp13    0.000000e+00 9.519248e+10 9.660470e+10 9.861868e+10 1.112776e+11
        1.246709e+11 1.218999e+11 1.397638e+11 1.520306e+11 1.661690e+11
        1.857601e+11 2.081413e+11 2.365842e+11 2.561150e+11 2.768948e+11
c     
c     Distribucion angular, corresponde a la de energia 5.500000e-02 MeV
c     en representacion del intervalo (5.300000e-02 MeV,5.700000e-02 MeV)
si14  A -6.97565e-02 -5.23360e-02 1.39173e-01 2.41922e-01 4.53990e-01
        6.15661e-01 6.29320e-01 7.43145e-01 8.38671e-01 8.82948e-01
        9.27184e-01 9.65926e-01 1.00000e+00
sp14    0.000000e+00 9.778705e+10 9.926588e+10 1.019415e+11 1.147626e+11
        1.290006e+11 1.262138e+11 1.450270e+11 1.693532e+11 1.853908e+11
        2.067758e+11 2.332132e+11 2.686151e+11
c     
c     Distribucion angular, corresponde a la de energia 5.900000e-02 MeV
c     en representacion del intervalo (5.700000e-02 MeV,6.100000e-02 MeV)
si15  A -1.74524e-02 -1.03634e-13 1.90809e-01 2.75637e-01 4.84810e-01
        6.42788e-01 6.56059e-01 7.54710e-01 8.48048e-01 8.91007e-01
        9.27184e-01 9.65926e-01 1.00000e+00
sp15    0.000000e+00 1.002055e+11 1.020039e+11 1.044999e+11 1.181182e+11
        1.331634e+11 1.303886e+11 1.476115e+11 1.720043e+11 1.878212e+11
        2.049320e+11 2.295399e+11 2.610531e+11
c     
c     Distribucion angular, corresponde a la de energia 6.300000e-02 MeV
c     en representacion del intervalo (6.100000e-02 MeV,6.500000e-02 MeV)
si16  A 1.74524e-02 3.48995e-02 2.24951e-01 3.09017e-01 5.15038e-01
        6.69131e-01 6.81998e-01 7.77146e-01 8.57167e-01 9.33580e-01
        9.70296e-01 1.00000e+00
sp16    0.000000e+00 1.023362e+11 1.043376e+11 1.069386e+11 1.213616e+11
        1.371723e+11 1.344301e+11 1.523192e+11 1.741807e+11 2.060861e+11
        2.288269e+11 2.540952e+11
c     
c     Distribucion angular, corresponde a la de energia 6.700000e-02 MeV
c     en representacion del intervalo (6.500000e-02 MeV,6.900000e-02 MeV)
si17  A 6.97565e-02 8.71557e-02 2.58819e-01 3.42020e-01 5.44639e-01
        6.94658e-01 7.07107e-01 7.88011e-01 8.66025e-01 9.39693e-01
        9.70296e-01 1.00000e+00
sp17    0.000000e+00 1.044515e+11 1.065280e+11 1.092714e+11 1.245057e+11
        1.410356e+11 1.383383e+11 1.542721e+11 1.759323e+11 2.066457e+11
        2.247271e+11 2.476492e+11
c     
c     Distribucion angular, corresponde a la de energia 7.100000e-02 MeV
c     en representacion del intervalo (6.900000e-02 MeV,7.300000e-02 MeV)
si18  A 1.04528e-01 1.21869e-01 2.92372e-01 3.74607e-01 5.73576e-01
        7.19340e-01 7.31354e-01 8.09017e-01 8.74620e-01 9.39693e-01
        9.70296e-01 1.00000e+00
sp18    0.000000e+00 1.062774e+11 1.085880e+11 1.115106e+11 1.275600e+11
        1.447578e+11 1.421081e+11 1.584380e+11 1.773014e+11 2.037630e+11
        2.206683e+11 2.416398e+11
c     
c     Distribucion angular, corresponde a la de energia 7.500000e-02 MeV
c     en representacion del intervalo (7.300000e-02 MeV,7.700000e-02 MeV)
si19  A 1.39173e-01 1.56434e-01 3.25568e-01 4.06737e-01 6.01815e-01
        7.43145e-01 7.54710e-01 8.19152e-01 8.82948e-01 9.45519e-01
        1.00000e+00
sp19    0.000000e+00 1.079666e+11 1.105305e+11 1.136679e+11 1.305308e+11
        1.483399e+11 1.457295e+11 1.598188e+11 1.783242e+11 2.035847e+11
        2.360042e+11
c     
c     Distribucion angular, corresponde a la de energia 7.900000e-02 MeV
c     en representacion del intervalo (7.700000e-02 MeV,8.100000e-02 MeV)
si20  A 1.73648e-01 1.90809e-01 3.58368e-01 4.38371e-01 6.15661e-01
        7.66044e-01 7.77146e-01 8.38671e-01 8.91007e-01 9.45519e-01
        1.00000e+00
sp20    0.000000e+00 1.095309e+11 1.123675e+11 1.157538e+11 1.319493e+11
        1.517786e+11 1.491885e+11 1.634306e+11 1.790316e+11 2.004511e+11
        2.306903e+11
c     
c     Distribucion angular, corresponde a la de energia 8.300000e-02 MeV
c     en representacion del intervalo (8.100000e-02 MeV,8.500000e-02 MeV)
si21  A 2.07912e-01 2.24951e-01 3.90731e-01 4.69472e-01 6.42788e-01
        7.88011e-01 7.98636e-01 8.57167e-01 9.06308e-01 9.56305e-01
        1.00000e+00
sp21    0.000000e+00 1.109811e+11 1.141109e+11 1.177776e+11 1.347015e+11
        1.550668e+11 1.524675e+11 1.667478e+11 1.820314e+11 2.021581e+11
        2.256538e+11
c     
c     Distribucion angular, corresponde a la de energia 8.700000e-02 MeV
c     en representacion del intervalo (8.500000e-02 MeV,8.900000e-02 MeV)
si22  A 2.41922e-01 2.58819e-01 4.06737e-01 4.84810e-01 6.56059e-01
        7.98636e-01 8.09017e-01 9.06308e-01 9.56305e-01 1.00000e+00
sp22    0.000000e+00 1.123278e+11 1.153127e+11 1.187035e+11 1.358196e+11
        1.567958e+11 1.532934e+11 1.796033e+11 1.987874e+11 2.208573e+11
c     
c     Distribucion angular, corresponde a la de energia 9.100000e-02 MeV
c     en representacion del intervalo (8.900000e-02 MeV,9.300000e-02 MeV)
si23  A 2.75637e-01 2.92372e-01 4.84810e-01 6.15661e-01 7.19340e-01
        8.19152e-01 8.29038e-01 9.20505e-01 1.00000e+00
sp23    0.000000e+00 1.135809e+11 1.186939e+11 1.302367e+11 1.433042e+11
        1.597366e+11 1.561510e+11 1.818729e+11 2.162690e+11
c     
c     Distribucion angular, corresponde a la de energia 9.500000e-02 MeV
c     en representacion del intervalo (9.300000e-02 MeV,9.700000e-02 MeV)
si24  A 3.09017e-01 3.25568e-01 5.00000e-01 6.29320e-01 7.43145e-01
        8.48048e-01 8.57167e-01 9.27184e-01 1.00000e+00
sp24    0.000000e+00 1.147499e+11 1.195542e+11 1.308459e+11 1.458974e+11
        1.639087e+11 1.610038e+11 1.814371e+11 2.118615e+11
c     
c     Distribucion angular, corresponde a la de energia 9.900000e-02 MeV
c     en representacion del intervalo (9.700000e-02 MeV,1.010000e-01 MeV)
si25  A 3.42020e-01 3.58368e-01 5.29919e-01 6.42788e-01 7.54710e-01
        8.66025e-01 8.74620e-01 9.39693e-01 1.00000e+00
sp25    0.000000e+00 1.158435e+11 1.210937e+11 1.313335e+11 1.465862e+11
        1.664685e+11 1.633328e+11 1.828853e+11 2.076113e+11
c     
c     Distribucion angular, corresponde a la de energia 1.030000e-01 MeV
c     en representacion del intervalo (1.010000e-01 MeV,1.050000e-01 MeV)
si26  A 3.74607e-01 3.90731e-01 5.44639e-01 6.56059e-01 7.77146e-01
        8.82948e-01 8.91007e-01 9.45519e-01 1.00000e+00
sp26    0.000000e+00 1.168693e+11 1.217780e+11 1.317114e+11 1.489063e+11
        1.688113e+11 1.653601e+11 1.819086e+11 2.034982e+11
c     
c     Distribucion angular, corresponde a la de energia 1.070000e-01 MeV
c     en representacion del intervalo (1.050000e-01 MeV,1.090000e-01 MeV)
si27  A 3.90731e-01 4.06737e-01 5.59193e-01 6.56059e-01 7.88011e-01
        8.98794e-01 9.06308e-01 9.56305e-01 1.00000e+00
sp27    0.000000e+00 1.174226e+11 1.224002e+11 1.304179e+11 1.493261e+11
        1.709203e+11 1.670601e+11 1.825428e+11 1.995046e+11
c     
c     Distribucion angular, corresponde a la de energia 1.110000e-01 MeV
c     en representacion del intervalo (1.090000e-01 MeV,1.130000e-01 MeV)
si28  A 4.22618e-01 4.38371e-01 5.87785e-01 6.69131e-01 8.09017e-01
        9.20505e-01 9.27184e-01 1.00000e+00
sp28    0.000000e+00 1.182939e+11 1.236713e+11 1.306326e+11 1.513524e+11
        1.740413e+11 1.703281e+11 1.956155e+11
c     
c     Distribucion angular, corresponde a la de energia 1.150000e-01 MeV
c     en representacion del intervalo (1.130000e-01 MeV,1.170000e-01 MeV)
si29  A 4.53990e-01 4.69472e-01 6.15661e-01 6.94658e-01 8.29038e-01
        9.39693e-01 9.45519e-01 1.00000e+00
sp29    0.000000e+00 1.191154e+11 1.249051e+11 1.322797e+11 1.532202e+11
        1.767353e+11 1.729265e+11 1.918180e+11
c     
c     Distribucion angular, corresponde a la de energia 1.190000e-01 MeV
c     en representacion del intervalo (1.170000e-01 MeV,1.210000e-01 MeV)
si30  A 4.69472e-01 4.84810e-01 6.29320e-01 7.07107e-01 8.38671e-01
        9.56305e-01 9.61262e-01 1.00000e+00
sp30    0.000000e+00 1.193986e+11 1.252480e+11 1.323029e+11 1.531961e+11
        1.789177e+11 1.747524e+11 1.881008e+11
c     
c     Distribucion angular, corresponde a la de energia 1.230000e-01 MeV
c     en representacion del intervalo (1.210000e-01 MeV,1.250000e-01 MeV)
si31  A 5.00000e-01 5.15038e-01 6.42788e-01 7.19340e-01 8.48048e-01
        9.74370e-01 9.78148e-01 1.00000e+00
sp31    0.000000e+00 1.200911e+11 1.255276e+11 1.322528e+11 1.530314e+11
        1.813944e+11 1.769454e+11 1.844543e+11
c     
c     Distribucion angular, corresponde a la de energia 1.270000e-01 MeV
c     en representacion del intervalo (1.250000e-01 MeV,1.290000e-01 MeV)
si32  A 5.15038e-01 5.29919e-01 6.56059e-01 7.31354e-01 8.74620e-01
        9.90268e-01 9.92546e-01 1.00000e+00
sp32    0.000000e+00 1.202101e+11 1.257390e+11 1.321350e+11 1.560336e+11
        1.833980e+11 1.783285e+11 1.808704e+11
c     
c     Distribucion angular, corresponde a la de energia 1.310000e-01 MeV
c     en representacion del intervalo (1.290000e-01 MeV,1.330000e-01 MeV)
si33  A 5.44639e-01 5.59193e-01 6.81998e-01 7.54710e-01 8.91007e-01
        1.00000e+00
sp33    0.000000e+00 1.207845e+11 1.266301e+11 1.333654e+11 1.571253e+11
        1.839836e+11
c     
c     Distribucion angular, corresponde a la de energia 1.350000e-01 MeV
c     en representacion del intervalo (1.330000e-01 MeV,1.370000e-01 MeV)
si34  A 5.73576e-01 5.87785e-01 7.07107e-01 7.77146e-01 9.06308e-01
        1.00000e+00
sp34    0.000000e+00 1.213248e+11 1.274779e+11 1.345088e+11 1.579714e+11
        1.821009e+11
c     
c     Distribucion angular, corresponde a la de energia 1.390000e-01 MeV
c     en representacion del intervalo (1.370000e-01 MeV,1.410000e-01 MeV)
si35  A 5.87785e-01 6.01815e-01 7.19340e-01 7.88011e-01 8.91007e-01
        9.51057e-01 1.00000e+00
sp35    0.000000e+00 1.212123e+11 1.274282e+11 1.340870e+11 1.523109e+11
        1.654791e+11 1.794814e+11
c     
c     Distribucion angular, corresponde a la de energia 1.430000e-01 MeV
c     en representacion del intervalo (1.410000e-01 MeV,1.450000e-01 MeV)
si36  A 6.15661e-01 6.29320e-01 7.43145e-01 7.98636e-01 8.82948e-01
        1.00000e+00
sp36    0.000000e+00 1.216437e+11 1.281291e+11 1.336074e+11 1.479430e+11
        1.760848e+11
c     
c     Distribucion angular, corresponde a la de energia 1.470000e-01 MeV
c     en representacion del intervalo (1.450000e-01 MeV,1.490000e-01 MeV)
si37  A 6.29320e-01 6.42788e-01 7.54710e-01 8.19152e-01 8.91007e-01
        1.00000e+00
sp37    0.000000e+00 1.213847e+11 1.279162e+11 1.343961e+11 1.468226e+11
        1.725203e+11
c     
c     Distribucion angular, corresponde a la de energia 1.510000e-01 MeV
c     en representacion del intervalo (1.490000e-01 MeV,1.530000e-01 MeV)
si38  A 6.56059e-01 6.69131e-01 7.66044e-01 8.29038e-01 8.98794e-01
        1.00000e+00
sp38    0.000000e+00 1.217077e+11 1.276335e+11 1.337394e+11 1.455860e+11
        1.692402e+11
c     
c     Distribucion angular, corresponde a la de energia 1.550000e-01 MeV
c     en representacion del intervalo (1.530000e-01 MeV,1.570000e-01 MeV)
si39  A 6.69131e-01 6.81998e-01 8.38671e-01 9.06308e-01 1.00000e+00
sp39    0.000000e+00 1.213058e+11 1.330390e+11 1.442494e+11 1.661496e+11
c     
c     Distribucion angular, corresponde a la de energia 1.590000e-01 MeV
c     en representacion del intervalo (1.570000e-01 MeV,1.610000e-01 MeV)
si40  A 6.94658e-01 7.07107e-01 8.57167e-01 9.20505e-01 1.00000e+00
sp40    0.000000e+00 1.215168e+11 1.334482e+11 1.442388e+11 1.630701e+11
c     
c     Distribucion angular, corresponde a la de energia 1.630000e-01 MeV
c     en representacion del intervalo (1.610000e-01 MeV,1.650000e-01 MeV)
si41  A 7.07107e-01 7.19340e-01 8.66025e-01 9.27184e-01 1.00000e+00
sp41    0.000000e+00 1.209742e+11 1.325888e+11 1.426562e+11 1.598378e+11
c     
c     Distribucion angular, corresponde a la de energia 1.670000e-01 MeV
c     en representacion del intervalo (1.650000e-01 MeV,1.690000e-01 MeV)
si42  A 7.31354e-01 7.43145e-01 8.82948e-01 9.33580e-01 1.00000e+00
sp42    0.000000e+00 1.210659e+11 1.327306e+11 1.410082e+11 1.564273e+11
c     
c     Distribucion angular, corresponde a la de energia 1.710000e-01 MeV
c     en representacion del intervalo (1.690000e-01 MeV,1.730000e-01 MeV)
si43  A 7.54710e-01 7.66044e-01 8.98794e-01 9.45519e-01 1.00000e+00
sp43    0.000000e+00 1.211066e+11 1.327149e+11 1.404331e+11 1.529140e+11
c     
c     Distribucion angular, corresponde a la de energia 1.750000e-01 MeV
c     en representacion del intervalo (1.730000e-01 MeV,1.770000e-01 MeV)
si44  A 7.66044e-01 7.77146e-01 9.06308e-01 9.51057e-01 1.00000e+00
sp44    0.000000e+00 1.203450e+11 1.315956e+11 1.385978e+11 1.493745e+11
c     
c     Distribucion angular, corresponde a la de energia 1.790000e-01 MeV
c     en representacion del intervalo (1.770000e-01 MeV,1.810000e-01 MeV)
si45  A 7.88011e-01 7.98636e-01 9.20505e-01 1.00000e+00
sp45    0.000000e+00 1.202461e+11 1.313004e+11 1.458834e+11
c     
c     Distribucion angular, corresponde a la de energia 1.830000e-01 MeV
c     en representacion del intervalo (1.810000e-01 MeV,1.850000e-01 MeV)
si46  A 8.09017e-01 8.19152e-01 9.27184e-01 1.00000e+00
sp46    0.000000e+00 1.200767e+11 1.300463e+11 1.424957e+11
c     
c     Distribucion angular, corresponde a la de energia 1.870000e-01 MeV
c     en representacion del intervalo (1.850000e-01 MeV,1.890000e-01 MeV)
si47  A 8.19152e-01 8.29038e-01 9.33580e-01 1.00000e+00
sp47    0.000000e+00 1.190879e+11 1.287562e+11 1.392476e+11
c     
c     Distribucion angular, corresponde a la de energia 1.910000e-01 MeV
c     en representacion del intervalo (1.890000e-01 MeV,1.930000e-01 MeV)
si48  A 8.38671e-01 8.48048e-01 9.39693e-01 1.00000e+00
sp48    0.000000e+00 1.187523e+11 1.274155e+11 1.361732e+11
c     
c     Distribucion angular, corresponde a la de energia 1.950000e-01 MeV
c     en representacion del intervalo (1.930000e-01 MeV,1.970000e-01 MeV)
si49  A 8.57167e-01 8.66025e-01 1.00000e+00
sp49    0.000000e+00 1.183240e+11 1.333052e+11
c     
c     Distribucion angular, corresponde a la de energia 1.990000e-01 MeV
c     en representacion del intervalo (1.970000e-01 MeV,2.010000e-01 MeV)
si50  A 8.74620e-01 8.82948e-01 1.00000e+00
sp50    0.000000e+00 1.177932e+11 1.306642e+11
c     
c     Distribucion angular, corresponde a la de energia 2.030000e-01 MeV
c     en representacion del intervalo (2.010000e-01 MeV,2.050000e-01 MeV)
si51  A 8.91007e-01 8.98794e-01 1.00000e+00
sp51    0.000000e+00 1.171503e+11 1.281965e+11
c     
c     Distribucion angular, corresponde a la de energia 2.070000e-01 MeV
c     en representacion del intervalo (2.050000e-01 MeV,2.090000e-01 MeV)
si52  A 9.06308e-01 9.13545e-01 1.00000e+00
sp52    0.000000e+00 1.163862e+11 1.258215e+11
c     
c     Distribucion angular, corresponde a la de energia 2.110000e-01 MeV
c     en representacion del intervalo (2.090000e-01 MeV,2.130000e-01 MeV)
si53  A 9.20505e-01 9.27184e-01 1.00000e+00
sp53    0.000000e+00 1.154932e+11 1.234620e+11
c     
c     Distribucion angular, corresponde a la de energia 2.150000e-01 MeV
c     en representacion del intervalo (2.130000e-01 MeV,2.170000e-01 MeV)
si54  A 9.39693e-01 9.45519e-01 1.00000e+00
sp54    0.000000e+00 1.150235e+11 1.210562e+11
c     
c     Distribucion angular, corresponde a la de energia 2.190000e-01 MeV
c     en representacion del intervalo (2.170000e-01 MeV,2.210000e-01 MeV)
si55  A 9.51057e-01 9.56305e-01 1.00000e+00
sp55    0.000000e+00 1.138026e+11 1.186018e+11
c     
c     Distribucion angular, corresponde a la de energia 2.230000e-01 MeV
c     en representacion del intervalo (2.210000e-01 MeV,2.250000e-01 MeV)
si56  A 9.70296e-01 9.74370e-01 1.00000e+00
sp56    0.000000e+00 1.132822e+11 1.161151e+11
c     
c     Distribucion angular, corresponde a la de energia 2.270000e-01 MeV
c     en representacion del intervalo (2.250000e-01 MeV,2.290000e-01 MeV)
si57  A 9.84808e-01 9.87688e-01 1.00000e+00
sp57    0.000000e+00 1.122644e+11 1.136114e+11
c     
c     Distribucion angular, corresponde a la de energia 2.300000e-01 MeV
c     en representacion del intervalo (2.290000e-01 MeV,2.310000e-01 MeV)
si58  A 9.97564e-01 9.98630e-01 1.00000e+00
sp58    0.000000e+00 1.115877e+11 1.117359e+11